.events-container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    /* text-align: center; */
}

.events-section {
    width: 100%;
    margin-top: 2rem;
    text-align: center;
}

.events-scroll-container {
    margin: 1rem;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(360px, 1fr)); */
    gap: 0px;
    justify-content: center;
    /* overflow-x: auto; */
    /* scroll-snap-type: x mandatory; */
    /* -webkit-overflow-scrolling: touch; */
}